# ● Контекст
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).
# ● Задача
# Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN
m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

result = 0
# проход по элементам главной диагонали
for i in range(len(m)):
    result += m[i][i]

print(result)
# на слайде с использованием enumerate
